html, body {
    font-size: 100%;
    background: #fff;
    font-family: 'Raleway', sans-serif !important;
}

body a {
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 18px;
}

p {
    margin: 0;
}

ul, label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

/*-- about --*/
.about {
    padding: 5em 0;
}

.about h3 {
    font-size: 2.5em;
    color: #000;
    margin: 0;
    text-align: center;
}

p.eum {
    color: #999;
    font-size: 13px;
    text-align: center;
    margin: 0 auto;
    width: 50%;
}

.fig-text {
    margin: 2em 0 0;
    text-align: center;
}

.fig-text p {
    width: 60%;
    margin: 2em auto 0;
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
}

.fig-text img {
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #EDEAEA;
}

.advantages {
    background: url(../images/2.jpg) no-repeat 0px -100px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 600px;
    padding: 4em 0;
}

.advantages h3 {
    font-size: 2.5em;
    color: #fff;
    margin: 0;
    text-align: center;
}

.our-advantages-grids:nth-child(2) {
    margin: 3em 0;
}

.our-advantages-grd-left p {
    padding: 13px 15px;
    text-align: center;
    color: #fff;
    font-size: 21px;
    margin: 0;
    border-radius: 160px;
    background: #2FD828;
}

.our-advantages-grd-right {
    padding: 0 !important;
}

.our-advantages-grd-right h4 {
    font-size: 1.5em;
    color: #C9C7C7;
    margin: 0 0 1em;
    text-transform: capitalize;
}

.our-advantages-grd-right p {
    color: #999;
    font-size: 14px;
    margin: 0;
    line-height: 1.8em;
}

.history {
    padding: 5em 0;
}

.history h3 {
    font-size: 2.5em;
    color: #000;
    margin: 0 0 1em;
}

.history-left-grid p {
    font-size: 1em;
    color: #2FD828;
    margin: 0;
    padding-left: 1em;
}

.glyphicon-calendar {
    left: -13px;
}

.history-left-grid h4 {
    color: #2FD828;
    font-size: 1.5em;
    margin: 1em 0;
    text-transform: capitalize;
}

p.aut {
    color: #999;
    font-size: 14px;
    margin: 0;
    line-height: 1.8em;
    padding: 0;
}

.history-left-grid:nth-child(3) {
    margin: 2em 0;
}

.history-right h4 {
    color: #2FD828;
    font-size: 1.5em;
    margin: 0;
    text-transform: capitalize;
}

.history-right p {
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
    margin: 1em 0 0;
}

.history-right ul {
    padding: 2em 0 0;
}

.history-right ul li {
    list-style-type: none;
    margin: 0 0 10px;
    background: url(../images/1.png) no-repeat 0px 7px;
    display: block;
    padding-left: 1.5em;
}

.history-right ul li a {
    font-size: 14px;
    color: #2FD828;
    text-decoration: none;
    text-transform: capitalize;
}

.history-right ul li a:hover {
    text-decoration: none;
}

/*-- //about --*/
/*-- contact --*/
.contact {
    padding: 5em 0;
}

.contact-top {
    margin-top: 4%;
}

.contact-main h3 {
    color: #2FD828;
    font-size: 2.5em;
    margin: 0 0 1em;
}

.contact-top-left iframe {
    width: 100%;
    height: 500px;
}

.contact-textarea input[type="text"] {
    width: 100%;
    color: rgba(137, 136, 136, 0.66);
    outline: none;
    font-size: 14px;
    padding: 18px 16px;
    border: none;
    margin-bottom: 1em;
    -webkit-appearance: none;
    background: none;
    border: 1px solid rgba(153, 153, 153, 0.35);
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
}

.contact-textarea textarea {
    resize: none;
    width: 100%;
    color: rgba(137, 136, 136, 0.66);
    font-size: 14px;
    outline: none;
    padding: 18px 16px;
    border: none;
    min-height: 15em;
    -webkit-appearance: none;
    background: none;
    border: 1px solid rgba(153, 153, 153, 0.35);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

.contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
    border: none;
    outline: none;
    color: #fff;
    background: #2FD828;
    width: 48%;
    padding: 15px 31px;
    font-size: 18px;
    margin: 10px 2px 0px 6px;
    -webkit-appearance: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

.contact-textarea input[type="submit"]:hover, .contact-textarea input[type="reset"]:hover {
    background: #0D9E07;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
}

/*-- //contact --*/
/*-- typo --*/
h3.ghj {
    color: #2FD828;
    font-size: 2em;
    margin: 0 0 1em;
}

.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
    padding: 2em 0;
}

.bs-example h1, .bs-example h2, .bs-example h3, .bs-example h4, .bs-example h5, .bs-example h6 {
    margin: 0 0 10px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none !important;
}

.typo {
    padding: 5em 0;
}

/*-- //typo --*/
/*-- menu --*/
.menuche {
    padding: 5em 0;
}

.menu-left {
    float: left;
    width: 50%;
}

.menu-left img, .menu-right img {
    padding: 1em;
    border: 1px solid #EDEDED;
}

.menu-right {
    float: right;
    width: 45%;
}

.list li {
    position: relative;
    padding-right: 60px;
    width: 77%;
}

.list li > span {
    position: absolute;
    top: 0;
    right: 0;
}

.ins1 {
    padding-right: 20%;
}

.menu-right h3, .menu-left h3 {
    color: #2FD828;
    font-size: 1.4em;
    line-height: 1.5em;
    text-transform: capitalize;
}

.menu-right p, .menu-left p {
    color: #7b7b7b;
    font-size: 18px;
    letter-spacing: -1px;
    font-weight: 500;
    margin: 0 0 2em;
}

.menu-right {
    margin: .5em 0 0;
}

.menu-right ul, .menu-left ul {
    padding: 0 0 3em;
    margin: 0;
}

.menu-right ul li, .menu-left ul li {
    display: inline-block;
    font-size: 16px;
    color: #7b7b7b;
    margin: 2px 0;
}

.menu-rig a {
    font-size: 18px;
    font-weight: 600;
    color: #7b7b7b;
    letter-spacing: 1px;
    text-decoration: none;
}

.menu-rig a:hover {
    text-decoration: none;
    color: #8C8841;
}

.menu-rig {
    margin: 2em 0 0;
}

.menu1:nth-child(2) {
    margin: 4em 0;
}

.piz {
    text-align: left;
    padding-left: 10%;
}

/*-- //menu --*/
/*-- banner --*/
.header {
    background: #012231;
}

.navbar {
    margin-bottom: 0;
}

.navbar-nav {
    float: right;
}

.navbar-default {
    background: none;
    border-color: #012231;
}

.navbar-default .navbar-brand {
    color: #fff;
    font-size: 3em;
    text-decoration: none;
    padding: 0.1em 0 1em;
}

.glyphicon-cutlery {
    left: -10px;
    top: 7px;
}

.navbar-default .navbar-brand:hover {
    color: #fff;
    text-decoration: none;
}

a.navbar-brand span {
    color: #2FD828;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #2FD828;
}

.navbar-default .navbar-nav > li > a {
    color: #2FD828;
    font-size: 16px;
}

.navbar-nav > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
}

/*------------------ Slider Part starts Here----------*/
#slider3,
#slider4 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}

.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
    width: 100%;
    margin: 0 auto 0;
    background: rgba(255, 255, 255, 0.88);
    border-radius: 10px;
}

.callbacks_container1 {
    position: relative;
    width: 100%;
}

.callbacks_container2 {
    position: relative;
    width: 100%;
}

.callbacks_container3 {
    position: relative;
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    left: 0;
    top: 0;
}

.callbacks img {
    z-index: 1;
    height: auto;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 44%;
    left: 2.8%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 40px;
    width: 40px;
    background: url(../images/img-sp.png) no-repeat -6px -5px;
    display: block;
}

.callbacks_nav:active {
    opacity: 1.0;
}

.callbacks_nav.next {
    left: auto;
    right: 2.8%;
    background: url(../images/img-sp.png) no-repeat -61px -5px;
    display: block;
}

#slider3-pager a, #slider4-pager a {
    display: inline-block;
}

#slider3-pager span, #slider4-pager span {
    float: left;
}

#slider3-pager span, #slider4-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a, #slider4-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a, #slider4-pager a {
    padding: 0;
}

#slider3-pager li, #slider4-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    left: 0%;
    top: 0;
    width: 100%;
}

.rslides li {
    position: relative;
    display: block;
    float: none;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 77%;
    z-index: 999;
    left: 10%;
    padding: 0;
    margin: 0;
}

.callbacks2_tabs {
    list-style: none;
    position: absolute;
    top: 105%;
    z-index: 999;
    left: 45%;
    padding: 0;
    margin: 0;
}

.slider-top {
    text-align: center;
    padding: 10em 0;
}

.slider-top h1 {
    font-weight: 700;
    font-size: 48px;
    color: #010101;
}

.slider-top p {
    font-weight: 400;
    font-size: 20px;
    padding: 1em 7em;
    color: #010101;
}

.slider-top ul.social-slide {
    display: inline-flex;
    margin: 0px;
    padding: 0px;
}

ul.social-slide li i {
    width: 70px;
    height: 74px;
    background: url(../images/arrow.png) no-repeat #fff;
    display: inline-block;
    margin: 0px 15px;
}

ul.social-slide li i.win {
    background-position: -6px 0px;
}

ul.social-slide li i.android {
    background-position: -110px 0px;
}

ul.social-slide li i.mac {
    background-position: -215px 0px;
}

.callbacks_tabs li {
    display: inline-block;
    margin: 0 .1em;
}

@media screen and (max-width: 600px) {
    .callbacks_nav {
        top: 47%;
    }
}

/*----*/
.callbacks_tabs a {
    visibility: hidden;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 15px;
    width: 15px;
    display: inline-block;
    background: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border: 1px solid rgba(85, 85, 85, 0.43);
}

.callbacks_here a:after {
    background: #0BC7B4;
}

ul.callbacks_tabs.callbacks2_tabs.callbacks_here a:after {
    background: #192C3B;
}

/*------------------ Slider Part ends Here----------*/
.banner {
    position: relative;
}

.banner-info {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

.banner-info1 {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

.banner-info2 {
    background: url(../images/banner2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

.baner-inf {
    padding: 2em;
    width: 30%;
    background: rgba(47, 216, 40, 0.47);
    position: absolute;
    top: 42%;
    left: 14%;
}

.baner-inf h1 {
    font-size: 3em;
    color: #fff;
    margin: 0;
}

.baner-inf p {
    font-size: 1.5em;
    color: #FFF;
    margin: 0;
    line-height: 1em;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}

.banner-bottom-grids {
    position: absolute;
    top: 90%;
    left: 12%;
    z-index: 9;
}

.banner-bottom-grd {
    padding: 2em;
    background: #fff;
}

.banner-bottom-grd h4 {
    float: right;
    font-size: 2.5em;
    margin: 0 0 1em;
    color: #fff;
}

.banner-bottom-grd p {
    float: left;
    font-size: 1.5em;
    line-height: 1.2em;
    margin: 0;
    color: #2FD828;
    text-transform: capitalize;
}

p.debitis {
    color: #999;
    font-size: 14px;
    margin: 1em 0 3em;
    line-height: 1.8em;
}

.more a {
    font-size: 13px;
    padding: 8px 92px;
    background: #2FD828;
    text-decoration: none;
    color: #fff;
}

.more a:hover {
    background: #12A10C;
}

.back {
    background: #012231;
}

.back1 {
    background: #E2E4E5;
}

.back2 {
    background: #012231;
}

.back3 {
    background: #E2E4E5;
}

/* Bounce To Bottom */
.hvr-bounce-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-bottom:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2FD828;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
    color: white;
}

.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/*-- //banner --*/
/*-- banner-bottom1 --*/
.banner-bottom1 {
    padding: 25em 0 5em;
}

.banner-bottom1 h3 {
    color: #012231;
    font-size: 2.5em;
    text-align: center;
    margin: 0 0 1em;
}

.banner-bottom1-grid h4 {
    text-transform: capitalize;
    color: #2FD828;
    font-size: 1.3em;
    margin: 0 0 .5em;
    width: 80%;
    line-height: 1.3em;
}

.banner-bottom1-grid p {
    color: #999;
    font-size: 14px;
    margin: 1em 0 4em;
    width: 60%;
    line-height: 1.8em;
}

/*-- //banner-bottom1 --*/
/*-- newsletter --*/
.newsletter {
    background: url(../images/8.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 300px;
}

.get-in-grids {
    padding: 1em 2em;
    background: #f4f4f4;
    margin: 7.5em 0em 0;
}

.banner-bottom1-grid:nth-child(2) {
    padding-left: 2em !important;
}

.news-grid-left {
    padding: 0 !important;
}

.banner-bottom1-grid:nth-child(1) {
    padding: 0 !important;
}

.get-in-grid-left {
    float: left;
    width: 26%;
}

.get-in-grid-left p {
    font-size: 1.8em;
    color: #2FD828;
    margin: 4px 0 0;
    text-align: center;
}

.get-in-grid-right {
    float: left;
    margin-left: 1em;
    width: 72%;
}

.get-in-grid-right input[type="text"] {
    outline: none;
    color: #BBB;
    font-size: 14px;
    width: 75%;
    padding: 13px 10px;
    background: #fff;
    border: 1px solid #999;
}

.get-in-grid-right input[type="submit"] {
    background: #2FD828;
    width: 20%;
    color: #fff;
    font-size: 15px;
    padding: 13px 0;
    border: none;
    outline: none;
    margin: 0 0 0 2em;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.get-in-grid-right input[type="submit"]:hover {
    background: #12A10C;
}

/*-- //newsletter --*/
/*-- news --*/
.news {
    padding: 5em 0;
}

.news h3 {
    color: #012231;
    font-size: 2.5em;
    text-decoration: none;
    margin: 0;
    text-align: center;
}

.news-grid-left p {
    font-size: 2em;
    line-height: 1em;
    color: #fff;
    margin: 0;
    background-color: #012231;
    padding: .5em 0;
    text-align: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
}

.news-grid-left p span {
    display: block;
    color: #2FD828;
}

.news-grid-right p {
    font-size: 14px;
    color: #999;
    line-height: 1.8em;
    margin: 0 0 2em;
}

.news-grids:nth-child(3) {
    margin: 4em 0 2em;
}

/*-- //news --*/
/*-- customer --*/
.customer {
    background: url(../images/6.jpg) no-repeat 0px -180px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 590px;
    padding: 4em 0;
}

.customer h3 {
    color: #fff;
    font-size: 2.5em;
    text-decoration: none;
    margin: 0 0 2em;
}

.customer-grid p {
    padding: 2em;
    background: rgba(255, 255, 255, 0.54);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -o-border-radius: 25px;
    -ms-border-radius: 25px;
    color: #030303;
    font-size: 14px;
    line-height: 1.8em;
    position: relative;
}

.customer-grid p:before {
    background: url(../images/2.png) no-repeat 0px 0px;
    display: block;
    content: '';
    position: absolute;
    top: 100%;
    left: 40%;
    width: 45px;
    height: 55px;
}

.customer-grid h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 3em 0 0;
    text-align: center;
}

.customer-grid h4 span {
}

.customer-grid {
    margin: 0 1em 0 0;
}

/*--flexisel--*/
.flex-slider {
    background: #222227;
    padding: 70px 0 165px 0;
}

.opportunity {
    background: #28282e;
    margin: 0px 20px;
    padding: 80px 0;
    position: relative;
}

#flexiselDemo1 {
    display: none;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
}

.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0px auto;
}

.nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0px;
    cursor: pointer;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item > img {
    cursor: pointer;
    position: relative;
}

/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 60px;
    height: 115px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
}

.nbs-flexisel-nav-left {
    left: -4%;
    top: 15% !important;
    background: url(../images/a.png) no-repeat 0px 0px;
}

.nbs-flexisel-nav-right {
    right: -4%;
    top: 15% !important;
    background: url(../images/a.png) no-repeat -66px 0px;
}

/*--//flexisel--*/
/*-- //customer --*/
/*---start-footer-----*/
.footer {
    background: #00131C;
    padding: 50px 0;
}

.footer-grid {
    float: left;
    width: 23%;
    margin-right: 2%;
}

.footer-grid h3 {
    font-size: 1.4em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-grid p {
    font-size: 14px;
    color: rgba(148, 145, 145, 0.84);
    line-height: 1.8em;
}

.footer-grid ul li {
    list-style-type: none;
}

.footer-grid ul li a {
    display: block;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(201, 201, 201, 0.05);
    font-size: 14px;
    color: rgba(148, 145, 145, 0.84);
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    text-decoration: none;
}

.footer-grid ul li a:hover {
    color: #2FD828;
    text-decoration: none;
}

.footer-lastgrid {
    margin: 0;
}

.email-link {
    color: #FFF;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    text-transform: lowercase;
}

.email-link:hover {
    color: #2FD828;
}

/*---start-copy-right-----*/
.copy-right {
    text-align: center;
    padding: 1em;
    background: #000;
}

.copy-right p {
    font-size: 14px;
    color: rgba(148, 145, 145, 0.84);
    text-transform: capitalize;
}

.copy-right p a {
    color: #fff;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

.copy-right p a:hover {
    color: #FFF;
    text-decoration: underline;
}

/*--- //footer ----*/
/*-- blog --*/
.blog-page {
    padding: 5em 0;
}

.blog-page-grids {
    padding-bottom: 1em;
    margin-bottom: 3em;
    border-bottom: 1px solid #2FD828;
}

.blog-page-grids-bot {
    float: left;
    width: 47%;
}

.blog-page-grids-bot1 {
    float: right;
    width: 50%;
}

.blog-page-grid {
    float: left;
}

.blog-page-grid h3 {
    margin: 0;
    color: #1D1E1F;
    font-size: 2em;
}

.blog-page-grid h3 a {
    color: #1D1E1F;
    text-decoration: none;
}

.blog-page-grid h3 a:hover {
    color: #2FD828;
    text-decoration: none;
}

.blog-page-grid p {
    color: #999;
    font-size: 14px;
    margin: 0;
    font-style: italic;
}

.blog-page-grid1 {
    float: right;
}

.blog-page-grid1 p {
    font-size: 1em;
    margin: 1.5em 0 0;
    color: #999;
}

.blog-page-grids-bot a img {
    padding: 1em;
    border: 1px solid #D6D4D4;
}

.blog-page-grids-bot1 p {
    color: #999;
    font-size: 14px;
    width: 80%;
    margin: 0 0 5em;
    line-height: 1.8em;
}

.blog-pag:nth-child(2) {
    margin: 4em 0;
}

.blog-page-grids-bot1 h4 {
    font-size: 1.5em;
    color: #2FD828;
    margin: 0 0 1em;
    text-transform: capitalize;
}

.blog-page-grid1 p a {
    color: #2FD828;
}

.blg-pg {
    margin: 4em 0 0;
}

/*-- //blog --*/
/*-- single --*/
.single {
    padding: 5em 0;
}

.single-left {
    float: left;
    width: 45%;
}

.single h3 {
    color: #2FD828;
    font-size: 1.6em;
    margin: 0;
    text-transform: capitalize;
}

.single-left p {
    color: #565656;
    font-size: 14px;
    font-style: italic;
    margin: 0 0 2em;
}

.single-left p span {
    font-size: 18px;
}

.single-left img {
    width: 100%;
}

.single-right {
    float: right;
    width: 50%;
    margin-top: 2.5em;
}

.single-right h4 {
    color: #000;
    margin: 0 0 1em;
    font-size: 1.5em;
}

.single-right p {
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
    margin: 0;
}

.single-right p span {
    margin: 1em 0 0;
    display: block;
}

.single p.tortor {
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
    margin: 1em 0 0;
}

.single-right p label {
    color: #adadad;
    margin: 0;
}

.face-twi {
    margin: 3em 0;
}

.face-twi ul {
    padding: 0;
    margin: 0;
}

.face-twi ul li {
    display: inline-block;
}

.face-twi ul li a.face {
    background: url(../images/sp.png) no-repeat 0px 0px;
    display: block;
    height: 47px;
    width: 47px;
}

.face-twi ul li a.twi {
    background: url(../images/sp.png) no-repeat -57px 0px;
    display: block;
    height: 47px;
    width: 47px;
}

.face-twi ul li a.rs {
    background: url(../images/sp.png) no-repeat -115px 0px;
    display: block;
    height: 47px;
    width: 47px;
}

.face-twi ul li a.in {
    background: url(../images/sp.png) no-repeat -183px 0px;
    display: block;
    height: 47px;
    width: 47px;
}

.face-twi ul li a.dri {
    background: url(../images/sp.png) no-repeat -244px 0px;
    display: block;
    height: 47px;
    width: 47px;
}

.tags-cate {
    padding: 3em 0;
    border-top: 1px dotted #adadad;
    border-bottom: 1px dotted #adadad;
    margin: 3em 0;
}

.cat-grid {
    float: left;
    width: 30%;
    text-align: center;
}

.cat-grid:nth-child(2) {
    margin: 0 3em;
}

.cat-grid h3 {
    color: #2FD828;
    font-size: 1.5em;
    margin: 0;
}

.cat-grid h3 span {
    font-size: 25px;
}

.cat-grid ul {
    padding: 2em 0 0;
    margin: 0;
}

.cat-grid ul li {
    list-style-type: none;
    margin-top: 1em;
}

.cat-grid ul li a {
    color: #999;
    font-size: 14px;
    border: 1px dotted #adadad;
    padding: .5em 1em;
}

.cat-grid ul li a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #2FD828;
}

.top-social-icons {
    margin-top: 3em;
}

.three-com h3 {
    color: #2FD828;
    font-size: 1.3em;
    margin: 0;
    font-style: normal;
    padding: 2em 0;
}

.three-com h3 span {
    color: #AFAFAF;
    font-size: 15px;
}

.three-com h3 label {
    color: #040404;
}

.tom-grid {
    padding: 2em 0;
    border-bottom: 1px solid #dddddd;
    width: 100%;
}

.tom {
    float: left;
    border: 1px dotted;
    padding: .5em;
}

.humour {
    padding-left: 8em;
    width: 100%;
}

.tom-right {
    float: left;
    margin-left: 2em;
    width: 80%;
}

.tom-right h4 {
    color: #2FD828;
    font-size: 18px;
    font-style: normal;
    margin: 0;
}

.tom-right p label {
    color: #AFAFAF;
    font-size: 15px;
    margin: 0;
    font-style: normal;
}

.tom-right p.lorem {
    color: #838383;
    font-size: 14px;
    margin: 0;
    line-height: 30px;
    font-style: normal;
}

.Hardy {
    float: left;
}

.reply {
    float: left;
    margin-left: 20em;
    margin-top: .5em;
}

.reply a {
    padding: 10px 22px;
    background: url(../images/update.png) no-repeat 12px 10px #2FD828;
    padding-left: 3.3em;
    display: block;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.reply a:hover {
    background: url(../images/update.png) no-repeat 12px 10px #12A10C;
    display: block;
    text-decoration: none;
}

.tom-grid:nth-child(4) {
    border-bottom: none;
}

.three-com {
    margin: 3em 0;
}

.leave-comment {
    margin: 3em 0 0;
}

.leave-comment h3 {
    color: #2FD828;
    margin: 0;
    font-size: 1.8em;
}

.leave-comment p {
    color: #AFAFAF;
    font-size: 14px;
    margin: .5em 0 2em;
}

.leave-comment input[type="text"], .leave-comment textarea {
    outline: none;
    border: 1px solid #D4D3D3;
    font-size: 15px;
    background: none;
    padding: 15px 10px;
    width: 60%;
    font-size: 14px;
}

.leave-comment input[type="text"]:nth-child(2) {
    margin: 1em 0;
}

.leave-comment textarea {
    resize: none;
    min-height: 200px;
    margin: 1em 0;
}

.leave-comment input[type="submit"] {
    outline: none;
    font-size: 16px;
    font-style: normal;
    background: #2FD828;
    padding: 15px 0;
    width: 25%;
    color: #fff;
    display: block;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.leave-comment input[type="submit"]:hover {
    background: #12A10C;
}

/*--------social simptip--------*/
.top-social-icons a:hover {
    background: none;
    color: #838383;
    text-decoration: none;
}

.top-social-icons a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    background: none;
    border: 1px solid #999;
    padding: 5px 11px;
    color: #999;
    font-size: 14px;
}

.top-social-icons a:hover {
    background: #2FD828;
    color: #fff;
    border: 1px solid #fff;
}

/*-- single --*/
/*-----start-responsive-design------*/
@media (max-width: 1440px) {
    .baner-inf {
        left: 10%;
    }

    .banner-bottom-grids {
        left: 8%;
    }
}

@media (max-width: 1366px) {
    .customer {
        background: url(../images/6.jpg) no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
    }

    .baner-inf {
        left: 8%;
    }

    .banner-bottom-grids {
        left: 0%;
        width: 100%;
    }
}

@media (max-width: 1280px) {
    .advantages {
        background: url(../images/2.jpg) no-repeat 0px 0px;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
    }

    .baner-inf {
        left: 5%;
        width: 35%;
        top: 23%;
    }

    .banner-info, .banner-info1, .banner-info2 {
        min-height: 600px;
    }

    .banner-bottom-grids {
        top: 80%;
    }

    .banner-bottom1 {
        padding: 21em 0 5em;
    }
}

@media (max-width: 1024px) {
    .baner-inf h1 {
        font-size: 2.6em;
    }

    .more a {
        padding: 8px 67px;
    }

    .banner-bottom1 h3, .news h3, .about h3, .advantages h3, .history h3, .contact-main h3 {
        font-size: 2.2em;
    }

    .our-advantages-grd-right h4 {
        font-size: 1.1em;
    }

    .our-advantages-grd-left p {
        padding: 8px 15px;
        font-size: 18px;
    }

    .advantages {
        min-height: 545px;
    }

    .banner-bottom1-grid h4 {
        font-size: 1.1em;
        width: 100%;
    }

    .banner-bottom1-grid p {
        margin: 1em 0 2em;
        width: 90%;
    }

    .get-in-grid-right input[type="submit"] {
        margin: 0 0 0 1em;
    }

    .get-in-grids {
        margin-top: 5.5em;
    }

    .newsletter {
        min-height: 270px;
    }

    .news, .about, .history, .menuche, .contact, .blog-page, .single {
        padding: 4em 0;
    }

    h3.ghj {
        font-size: 1.8em;
    }

    .menu-right p, .menu-left p {
        margin: 0 0 1em;
    }

    .menu-right ul, .menu-left ul {
        padding: 0 0 2em;
    }

    .typo {
        padding: 3em 0 3em;
    }

    .blog-page-grids-bot1 p {
        width: 100%;
        margin: 0 0 2em;
    }

    .blog-page-grid h3 {
        font-size: 1.7em;
    }

    .single-right h4 {
        margin: 0;
        font-size: 1.2em;
    }

    .cat-grid:nth-child(2) {
        margin: 0 2em;
    }

    .leave-comment h3 {
        font-size: 1.6em;
    }

    .contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
        width: 47%;
    }

    .customer-grid h4 {
        font-size: 1.4em;
    }

    .customer-grid p {
        padding: 1em;
    }

    .nbs-flexisel-nav-right {
        right: 0;
    }

    .customer h3 {
        margin: 0 0 1em;
    }

    .customer {
        min-height: 520px;
    }
}

@media (max-width: 768px) {
    .contact-top-left {
        margin-bottom: 2em;
    }

    .contact-top-left iframe {
        height: 400px;
    }

    .blog-page-grid h3 {
        font-size: 1.5em;
    }

    .blog-page-grid1 p {
        margin: 0.5em 0 0;
    }

    .single-left, .single-right {
        float: none;
        width: 100%;
    }

    .cat-grid {
        float: none;
        width: 100%;
    }

    .cat-grid:nth-child(2) {
        width: 20%;
        margin: 2em auto;
    }

    .banner-bottom-grid {
        float: left;
        width: 25%;
    }

    .baner-inf {
        left: 3%;
        width: 55%;
    }

    .banner-bottom-grd {
        padding: 1em;
    }

    .banner-bottom-grd p {
        font-size: 1.3em;
    }

    .banner-bottom-grd h4 {
        font-size: 2em;
    }

    .more a {
        padding: 8px 40px;
    }

    p.debitis {
        margin: 1em 0 2em;
    }

    .banner-bottom1 h3, .news h3, .about h3, .advantages h3, .history h3, .contact-main h3, .customer h3 {
        font-size: 2em;
    }

    .banner-bottom1-grid:nth-child(1) {
        margin-bottom: 2em;
    }

    .banner-bottom1 {
        padding: 20em 0 4em;
    }

    .get-in-grids {
        margin-top: 4.5em;
    }

    .get-in-grid-left p {
        font-size: 1.5em;
    }

    .get-in-grid-left {
        width: 20%;
    }

    .get-in-grid-right {
        width: 77%;
    }

    .newsletter {
        min-height: 230px;
    }

    .news-grids:nth-child(3) {
        margin: 3em 0 0em;
    }

    .news-grid {
        margin-bottom: 2em;
    }

    .news {
        padding: 4em 0 3em !important;
    }

    .customer {
        padding: 3em 0;
        min-height: 435px;
    }

    .customer-grid p {
        font-size: 13px;
    }

    .customer-grid h4 {
        font-size: 1.1em;
    }

    .footer-grid {
        float: left;
        width: 25%;
        margin-right: 0%;
    }

    .fig-text p {
        width: 100%;
    }

    .advantages {
        padding: 3em 0;
    }

    .our-advantages-grd-left {
        float: left;
        width: 11%;
    }

    .our-advantages-grd-right {
        float: right;
        width: 87%;
        margin-bottom: 1em;
    }

    .our-advantages-grids:nth-child(2) {
        margin: 3em 0 0;
    }

    .history-left {
        margin-bottom: 2em;
    }

    .menu-left {
        float: none;
        width: 100%;
        margin-bottom: 2em;
    }

    .menu-right {
        margin: .5em auto 0;
        float: none;
        width: 100%;
    }

    .piz {
        padding-left: 0;
    }

    .menu1:nth-child(2) {
        margin: 2em 0;
    }

    .cat-grid ul {
        padding: 1em 0 0;
    }

    /*-- typo --*/
    .label {
        font-size: 66%;
    }

    /*-- //typo --*/
    .top-social-icons {
        margin-top: 2em;
    }

    .three-com {
        margin: 0;
    }

    .tags-cate {
        margin: 3em 0 0;
    }

    .tom-grid {
        padding: 2em 0 2em;
    }

    .reply a {
        padding: 7px 35px;
        background: url(../images/update.png) no-repeat 12px 7px #2FD828;
    }

    .reply a:hover {
        background: url(../images/update.png) no-repeat 12px 7px #12A10C;
    }

    .tom-right p.lorem {
        margin: 1em 0 0;
    }

    .leave-comment input[type="text"], .leave-comment textarea {
        width: 75%;
    }

    .leave-comment input[type="submit"] {
        font-size: 15px;
        padding: 10px 0;
        width: 30%;
    }
}

@media (max-width: 767px) {
    .header {
        padding: 1em 0;
    }

    .glyphicon-cutlery {
        left: -12px;
        top: 3px;
    }

    .navbar-default .navbar-brand {
        font-size: 2.5em;
        padding: 0.1em 0 1em 1em;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #012231;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background: #fff;
    }

    .navbar-toggle {
        margin-top: 13px;
    }

    .navbar-nav {
        float: none;
        text-align: center;
        background-color: #fff;
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #012231;
    }
}

@media (max-width: 640px) {
    .baner-inf {
        top: 18%;
    }

    .banner-info, .banner-info1, .banner-info2 {
        min-height: 460px;
    }

    .banner-bottom-grd h4 {
        margin: 0 0 0.5em;
    }

    .banner-bottom-grd p {
        font-size: 1em;
    }

    .more a {
        padding: 8px 24px;
    }

    .banner-bottom1 h3, .news h3, .about h3, .advantages h3, .history h3, .contact-main h3, .customer h3 {
        font-size: 1.8em;
    }

    .banner-bottom1 {
        padding: 20em 0 3em;
    }

    .get-in-grids {
        margin-top: 3.5em;
    }

    .get-in-grids {
        padding: 1em;
    }

    .get-in-grid-left p {
        font-size: 1.3em;
        margin: 10px 0 0;
    }

    .get-in-grid-right input[type="submit"] {
        font-size: 13px;
    }

    .news {
        padding: 3em 0 2em !important;
    }

    p.eum {
        width: 70%;
    }

    .footer-grid h3 {
        font-size: 1.2em;
    }

    .footer {
        padding: 30px 0;
    }

    .newsletter {
        min-height: 200px;
    }

    .news, .about, .history, .menuche, .contact, .blog-page, .single {
        padding: 3em 0;
    }

    .our-advantages-grd-right {
        width: 80%;
    }

    .our-advantages-grd-left {
        width: 13%;
    }

    .history-left-grid h4 {
        font-size: 1.3em;
    }

    /*-- typo --*/
    .label {
        font-size: 54%;
    }

    h3.ghj {
        font-size: 1.5em;
    }

    div#domprogress p, .alert, ol.breadcrumb li, .appearance p, .well {
        font-size: 14px;
    }

    .pagination {
        margin: 10px 0;
    }

    .typo {
        padding: 2em 0 1em !important;
    }

    /*-- typo --*/
    .blog-page-grid h3 {
        font-size: 1.2em;
    }

    .blog-page-grid p {
        font-size: 13px;
    }

    .blog-page-grid1 p {
        font-size: 0.9em;
    }

    .blog-page-grids-bot {
        float: none;
        width: 100%;
        margin-bottom: 1em;
    }

    .blog-page-grids-bot1 {
        float: none;
        width: 100%;
    }

    .blog-pag:nth-child(2) {
        margin: 2em 0;
    }

    .blog-page-grids-bot1 h4 {
        font-size: 1.2em;
    }

    .blg-pg {
        margin: 3em 0 0 !important;
    }

    .blog-page-grids {
        margin-bottom: 2em;
    }

    .single h3 {
        font-size: 1.3em;
    }

    .cat-grid ul li a {
        padding: .5em 6em;
    }

    .cat-grid:nth-child(2) {
        width: 51%;
    }

    .tom img {
        width: 100%;
    }

    .tom {
        width: 13%;
    }

    .tom-right {
        float: right;
        margin-left: 0em;
    }

    .reply {
        margin-left: 12em;
    }

    .contact-textarea input[type="text"] {
        padding: 12px 10px;
    }

    .contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
        padding: 12px 31px;
        font-size: 15px;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .navbar-default .navbar-brand {
        padding: 0.1em 0 1em 0.7em;
    }

    .baner-inf h1 {
        font-size: 2em;
    }

    .baner-inf p {
        font-size: 1.2em;
    }

    .baner-inf {
        width: 65%;
    }

    .baner-inf {
        left: 3%;
        width: 65%;
    }

    .banner-bottom-grids {
        top: 100%;
    }

    .banner-bottom-grid {
        float: none;
        width: 100%;
        margin-bottom: 2em;
    }

    .banner-bottom1 {
        padding: 54em 0 3em;
    }

    .banner-bottom-grd h4 {
        margin: 0;
    }

    .banner-bottom-grd p {
        margin: 0.6em 0 0;
    }

    .banner-info, .banner-info1, .banner-info2 {
        min-height: 300px;
    }

    .get-in-grid-left {
        width: 100%;
        float: none;
        margin-bottom: 1em;
    }

    .get-in-grid-right {
        width: 100%;
        margin: 0;
    }

    .get-in-grid-right input[type="text"] {
        padding: 10px 10px;
    }

    .get-in-grid-right input[type="submit"] {
        padding: 10px 0;
    }

    .get-in-grid-left p {
        margin: 0;
    }

    .get-in-grids {
        padding: 0.7em 1em 1em;
    }

    .get-in-grids {
        margin-top: 2.5em;
    }

    .banner-bottom1 h3, .news h3, .about h3, .advantages h3, .history h3, .contact-main h3, .customer h3 {
        font-size: 1.5em;
    }

    p.eum {
        width: 100%;
    }

    .news-grids:nth-child(3) {
        margin: 2em 0 0em;
    }

    .news-grid-left p {
        font-size: 1.5em;
    }

    .footer-grid {
        width: 50%;
    }

    .footer-grid:nth-child(2) {
        margin: 0 0 2em;
    }

    .our-advantages-grd-right h4 {
        font-size: 1em;
    }

    .our-advantages-grd-left p {
        font-size: 16px;
    }

    .our-advantages-grd-left {
        width: 17%;
    }

    .our-advantages-grids:nth-child(2) {
        margin: 2em 0 0;
    }

    .history-left-grid h4, .history-right h4, .menu-right h3, .menu-left h3 {
        font-size: 1.2em;
    }

    .news, .about, .history, .menuche, .contact, .blog-page, .single {
        padding: 2em 0;
    }

    .navbar-nav > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 13px;
    }

    .menu-right p, .menu-left p {
        font-size: 15px;
        letter-spacing: 0px;
    }

    .menu-right {
        margin: 0;
    }

    .menu-right ul li, .menu-left ul li {
        font-size: 14px;
        line-height: 1.8em;
    }

    /*-- typo --*/
    .bs-example h1 {
        font-size: 27px;
    }

    .bs-example h2 {
        font-size: 24px;
    }

    .bs-example h3 {
        font-size: 22px;
    }

    .headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
        padding: 1em 0 0;
    }

    .label {
        font-size: 37%;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 5px;
    }

    h3.ghj {
        font-size: 1.4em;
    }

    /*-- //typo --*/
    .blog-page-grid, .blog-page-grid1 {
        float: none;
    }

    .blog-page-grid h3 {
        font-size: 1.1em;
    }

    .blog-page-grids-bot1 h4 {
        font-size: 1em;
    }

    .single h3 {
        font-size: 1.1em;
    }

    .single-left p {
        font-size: 12px;
    }

    .single-left p span {
        font-size: 15px;
    }

    .single-right {
        margin-top: 1.5em;
    }

    .face-twi {
        margin: 2em 0;
    }

    .cat-grid ul li a {
        padding: .5em 4em;
    }

    .tom-right h4 {
        font-size: 16px;
    }

    .tom-right p label {
        font-size: 12px;
    }

    .reply {
        margin-left: 7em;
    }

    .leave-comment {
        margin: 0;
    }

    .leave-comment input[type="text"], .leave-comment textarea {
        padding: 10px 10px;
        width: 100%;
    }

    .leave-comment input[type="submit"] {
        font-size: 14px;
        width: 45%;
    }

    .contact-top-left iframe {
        height: 300px;
    }

    .contact-textarea textarea {
        min-height: 11em;
    }

    .contact-textarea input[type="text"] {
        padding: 10px 10px;
    }

    .contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
        padding: 10px 0px;
        font-size: 14px;
    }

    .customer {
        min-height: 335px;
    }
}

@media (max-width: 414px) {
    .baner-inf h1 {
        font-size: 1.8em;
    }

    .baner-inf {
        left: 7%;
        width: 85%;
    }
}

@media (max-width: 320px) {
    .navbar-default .navbar-brand {
        font-size: 2em;
    }

    .header {
        padding: .5em 0;
    }

    .navbar-default .navbar-brand {
        padding: 0.1em 0 1em 0.4em;
    }

    .navbar-toggle {
        margin: 9px 0 0;
    }

    .baner-inf h1 {
        font-size: 1.4em;
    }

    .baner-inf p {
        font-size: 1em;
    }

    .baner-inf {
        padding: 1em;
    }

    .banner-info, .banner-info1, .banner-info2 {
        min-height: 195px;
    }

    .banner-bottom-grid, .banner-bottom1-grid, .news-grid, .news-grid-left, .our-advantages-grid, .history-left,
    .history-right, .contact-top-left, .contact-top-right {
        padding: 0 !important;
    }

    .contact-top-left iframe {
        height: 200px;
    }

    .contact-top-left {
        margin-bottom: 1em;
    }

    .banner-bottom-grd h4 {
        font-size: 1.5em;
    }

    .banner-bottom-grd p {
        margin: 0.3em 0 0;
    }

    p.debitis, .news-grid-right p, .single-right p, .blog-page-grids-bot1 p, .menu-right ul li, .menu-left ul li, .footer-grid p, .copy-right p, .our-advantages-grd-right p, p.aut, .history-right p, .history-right ul li a {
        font-size: 13px;
    }

    .single-right p span {
        margin: 0;
    }

    .single p.tortor {
        font-size: 13px;
        margin: 0;
    }

    .face-twi {
        margin: 1em 0 0;
    }

    .tags-cate {
        margin: 1em 0 0;
    }

    .tags-cate {
        padding: 1em 0;
    }

    .cat-grid ul li a {
        padding: .5em;
        font-size: 13px;
    }

    .our-advantages-grd-left {
        width: 25%;
    }

    .our-advantages-grd-right {
        width: 75%;
    }

    .news-grid-left p {
        font-size: 1.3em;
        padding: 1em 0;
    }

    .banner-bottom1 h3, .news h3, .about h3, .advantages h3, .history h3, .contact-main h3, .customer h3 {
        font-size: 1.3em;
    }

    .banner-bottom1 {
        padding: 55em 0 2em;
    }

    .banner-bottom1-grid p {
        margin: 0em 0 2em;
        width: 100%;
        font-size: 13px;
    }

    .banner-bottom1-grid:nth-child(1) {
        margin-bottom: 1em;
    }

    .banner-bottom1-grid h4 {
        font-size: 1em;
    }

    .get-in-grid-left p {
        font-size: 1.1em;
    }

    .get-in-grid-right input[type="text"] {
        padding: 8px 10px;
        font-size: 13px;
        float: none;
        width: 100%;
    }

    .get-in-grid-right input[type="submit"] {
        padding: 6px 0;
        margin: 0.8em 0 0;
        float: none;
        width: 40%;
    }

    .get-in-grids {
        margin-top: 1.5em;
    }

    .news {
        padding: 2em 0 1em !important;
    }

    p.eum {
        font-size: 12px;
    }

    .news-grids:nth-child(3) {
        margin: 1em 0 0em;
    }

    .customer-grid h4 {
        font-size: 1em;
        margin: 4em 0 0;
    }

    .customer {
        padding: 2em 0;
    }

    .footer-grid {
        width: 100%;
        float: none;
        margin-bottom: 1em;
    }

    .footer-grid:nth-child(2) {
        margin: 0 0 1em;
    }

    .footer-grid ul li a {
        padding: 5px 0px;
    }

    .footer-grid h3 {
        font-size: 1em;
    }

    .footer {
        padding: 15px 0;
    }

    .fig-text img {
        padding: .5em;
    }

    .fig-text {
        margin: 1em 0 0;
    }

    .fig-text p {
        margin: 1em auto 0;
        font-size: 13px;
    }

    .advantages {
        padding: 2em 0;
    }

    .menu-left img, .menu-right img {
        padding: .5em;
    }

    .menu-left {
        margin-bottom: 1em;
    }

    .history-left-grid h4, .history-right h4, .menu-right h3, .menu-left h3 {
        font-size: 1.1em;
    }

    .menu-right p, .menu-left p {
        font-size: 14px;
    }

    .menu-right ul, .menu-left ul {
        padding: 0 0 1em;
    }

    /*-- typo --*/
    div#domprogress p, .alert, ol.breadcrumb li, .appearance p, .well {
        font-size: 13px;
    }

    .progress {
        height: 5px;
        margin-bottom: 10px;
    }

    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }

    .pagination-lg > li > a, .pagination-lg > li > span {
        padding: 5px 10px;
        font-size: 14px;
    }

    .well {
        padding: 10px;
        margin-bottom: 10px;
    }

    /*-- //typo --*/
    .blog-page-grid h3, .single h3 {
        font-size: 1em;
    }

    .blog-page-grids {
        margin-bottom: 1em;
    }

    .blog-page-grids-bot a img {
        padding: .5em;
    }

    .single-left p {
        margin: 0 0 1em;
    }

    .single-right h4 {
        font-size: 1em;
    }

    .top-social-icons a, .footer-grid ul li a, .contact-textarea input[type="text"], .tom-right p.lorem, .leave-comment p, .leave-comment input[type="text"], .leave-comment textarea {
        font-size: 13px;
    }

    .three-com h3 {
        padding: 1em 0;
    }

    .tom {
        width: 18%;
        padding: .2em;
    }

    .tom-right {
        width: 73%;
    }

    .reply {
        margin-left: 0.5em;
    }

    .tom-grid {
        padding: 1em 0 1em;
    }

    .contact-textarea input[type="submit"], .contact-textarea input[type="reset"] {
        width: 46%;
        padding: 8px 0px;
        font-size: 13px;
    }

    .banner-bottom1-grid:nth-child(2) {
        padding-left: 0em !important;
    }
}